# KDU-GetFreeAudienceApp

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/freeaudiences/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/roomify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/freeaudiences/: MainActivity.java
app/src/main/java/com/example/roomify/: ErrorHandling.java  FreeRooms.java  Group.java  GroupResponse.java  MainActivity.java  PolitechSoftService.java  PsrozkladExport.java  Room.java  RoomAdapter.java  RoomViewHolder.java  Root.java  Schedule.java  ScheduleActivity.java  ScheduleAdapter.java  ScheduleResponse.java  Utils.java
app/src/main/java/com/example/testapp/: FreeRooms.java  MainActivity.java  PsrozkladExport.java  Room.java  Root.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: gradient_background.xml  rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  activity_schedule.xml  item_schedule.xml  menu_item.xml  room_header.xml  room_item.xml  schedule_item.xml  schedule_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/freeaudiences/: ExampleUnitTest.java
app/src/test/java/com/example/roomify/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
