<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#2f303a"
        android:elevation="10dp"
        android:padding="10dp"
        android:text=""
        android:textColor="#e2e1ef"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#434453" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:backgroundTint="#2f303a"
        android:text="Clasess 1\n8:30 - 9:50"
        android:textColor="#e2e1ef"
        app:rippleColor="#4F5163"
        tools:ignore="VisualLintButtonSize" />



    <com.google.android.material.button.MaterialButton
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clasess 2\n10:00 - 11:20"
        android:textColor="#e2e1ef"
        app:backgroundTint="#2f303a"
        app:rippleColor="#4F5163"
        android:layout_marginTop="10dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clasess 3\n12:00 - 13:20"
        android:textColor="#e2e1ef"
        app:backgroundTint="#2f303a"
        app:rippleColor="#4F5163"
        android:layout_marginTop="10dp" />

    <com.google.android.material.button.MaterialButton        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clasess 4\n13:30 - 14:50"
        android:textColor="#e2e1ef"
        app:backgroundTint="#2f303a"
        app:rippleColor="#4F5163"
        android:layout_marginTop="10dp" />

    <com.google.android.material.button.MaterialButton        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clasess 5\n15:10 - 16:30"
        android:textColor="#e2e1ef"
        app:backgroundTint="#2f303a"
        app:rippleColor="#4F5163"
        android:layout_marginTop="10dp" />

    <com.google.android.material.button.MaterialButton        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clasess 6\n16:40 - 18:00"
        android:textColor="#e2e1ef"
        app:backgroundTint="#2f303a"
        app:rippleColor="#4F5163"
        android:layout_marginTop="10dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:padding="10dp" />
    </ScrollView>

</LinearLayout>
