<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/MainColor">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/MainColor">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="70dp"
            android:layout_height="52dp"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:paddingStart="20dp"
            android:src="@drawable/ic_action_ukdlogo" />

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/logo"
            android:padding="2dp"
            android:text="@string/headerText"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/textColors" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:backgroundTint="#2f303a"
                android:text="@string/clasess_1_n8_30_9_50"
                android:textColor="@color/textColors"
                app:rippleColor="#4F5163"
                app:cornerRadius="20dp"
                tools:ignore="VisualLintButtonSize" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/clasess_3_n12_00_13_20"
                android:textColor="@color/textColors"
                app:backgroundTint="#2f303a"
                app:rippleColor="#4F5163"
                app:cornerRadius="20dp"
                android:layout_margin="10dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/clasess_5_n15_10_16_30"
                android:textColor="@color/textColors"
                app:backgroundTint="#2f303a"
                app:rippleColor="#4F5163"
                app:cornerRadius="20dp"
                android:layout_margin="10dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/clasess_2_n10_00_11_20"
                android:textColor="@color/textColors"
                app:backgroundTint="#2f303a"
                app:rippleColor="#4F5163"
                app:cornerRadius="20dp"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/clasess_4_n13_30_14_50"
                android:textColor="@color/textColors"
                app:backgroundTint="#2f303a"
                app:rippleColor="#4F5163"
                app:cornerRadius="20dp"
                android:layout_margin="10dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/clasess_6_n16_40_18_00"
                android:textColor="@color/textColors"
                app:backgroundTint="#2f303a"
                app:rippleColor="#4F5163"
                app:cornerRadius="20dp"
                android:layout_margin="10dp" />
        </LinearLayout>
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:gravity="center_vertical"
            android:background="#1b1b28">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_all"
                android:layout_height="wrap_content"
                android:layout_width="70dp"
                android:text="@string/all"
                app:cornerRadius="10dp"
                android:textColor="@color/textColors"
                app:backgroundTint="@color/floorsButtonColor"
                app:rippleColor="#6A628F"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"/>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_2"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="@string/_2f"
                android:textColor="@color/textColors"
                app:cornerRadius="10dp"
                app:backgroundTint="@color/floorsButtonColor"
                app:rippleColor="#6A628F"
                android:layout_marginRight="10dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_3"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="@string/_3f"
                android:textColor="@color/textColors"
                app:cornerRadius="10dp"
                app:backgroundTint="@color/floorsButtonColor"
                app:rippleColor="#6A628F"
                android:layout_marginRight="10dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_4"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="@string/_4f"
                android:textColor="@color/textColors"
                app:cornerRadius="10dp"
                app:backgroundTint="@color/floorsButtonColor"
                app:rippleColor="#6A628F"
                android:layout_marginRight="10dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_5"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="@string/_5f"
                android:textColor="@color/textColors"
                app:cornerRadius="10dp"
                app:backgroundTint="@color/floorsButtonColor"
                app:rippleColor="#6A628F"
                android:layout_marginRight="10dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_6"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="@string/_6f"
                android:textColor="@color/textColors"
                app:cornerRadius="10dp"
                app:backgroundTint="@color/floorsButtonColor"
                app:rippleColor="#6A628F"
                android:layout_marginRight="10dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_other"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="@string/other"
                android:textColor="@color/textColors"
                app:cornerRadius="10dp"
                app:backgroundTint="@color/floorsButtonColor"
                app:rippleColor="#6A628F"
                android:layout_marginRight="10dp"/>
        </LinearLayout>
    </HorizontalScrollView>

    <include layout="@layout/room_header" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />
</LinearLayout>
