<!-- item_schedule.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/subject_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subject" />

    <TextView
        android:id="@+id/time_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time" />

    <TextView
        android:id="@+id/room_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Room" />

    <TextView
        android:id="@+id/teacher_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teacher" />

</LinearLayout>
